<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Procult - UFCA</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Procult UFCA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#news">Notícias</a>
        </li>       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Eventos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#muvuca">Muvuca</a>
            <a class="dropdown-item" href="#festival">Festival</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Atividades
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#esportes">Esportes</a>
            <a class="dropdown-item" href="#treinos">Treinamentos Funcionais</a>
            <a class="dropdown-item" href="#reservas">Solicitações</a>
            <a class="dropdown-item" href="#quadras">Quadras</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#contact">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <img src="header.jpg" alt="Header Image">
  </header>

  <!-- Content Section -->
  <div class="container mt-4">
    <section id="about">
      <h2>Sobre a Procult</h2>
      <p>Autônoma desde 2013, a jovem UFCA se dedica a oferecer ensino público, gratuito e de qualidade de forma moderna e inovadora. Assim, a instituição adicionou ao consagrado tripé da atuação universitária brasileira – Ensino, Pesquisa e Extensão – a dimensão que compreende os diferentes dispositivos, artefatos, costumes, saberes e manifestações subjetivas advindos do ser social: a Cultura.

        A valorização das múltiplas expressões culturais é fundamental para a manutenção e para o aprofundamento do diálogo entre os povos, o que, no ambiente universitário, contribui para uma produção de conhecimento humana, cidadã e democrática.
        
        O “reconhecimento das atividades artísticas, culturais e esportivas como fundamentais para a formação da comunidade universitária” é um dos princípios da UFCA, presente no seu Plano de Desenvolvimento Institucional. Também o Estatuto da UFCA prevê, no seu artigo 6º, que a Universidade busca “estimular a criação cultural e o desenvolvimento do espírito científico e do pensamento reflexivo”.
        
        Na UFCA, a Pró-Reitoria de Cultura (Procult/UFCA) é a principal instância de fomento às manifestações artísticas e culturais.</p>
    </section>

    <section id="projects">
        <h2>Projetos da Procult</h2>
        <ul>
          <!-- Projeto 1 - CariRunning -->
          <li>
            <h3>CariRunning - Corridas de rua como ferramenta de promoção de saúde e interação social na região do Cariri</h3>
            <p><strong>Resumo:</strong> O projeto visa fomentar a prática de corridas de rua na região do Cariri direcionado para acadêmicos da UFCA e comunidade externa geral, através de encontros virtuais de instrução e ações práticas de corridas e/ou caminhadas, vislumbrando a participação ativa, o rendimento individual e coletivo, fundamentados na valorização humana, na interação social e na melhoria da qualidade de vida.</p>
            <p><strong>Eixo temático:</strong> CORPO, CULTURAS DO MOVIMENTO e PRÁTICAS ESPORTIVAS</p>
            <p><strong>Proponente:</strong> Yuri de Sousa Cavalcanti</p>
            <p><strong>Coordenador:</strong> Francisco Sérgio Lopes Vasconcelos Filho</p>
            <p><strong>E-mail/contato:</strong> 85989087426 / sousa.yuri@aluno.ufca.edu.br</p>
            <p><strong>Campus/Unidade Acadêmica:</strong> Barbalha</p>
          </li>
    
          <!-- Projeto 2 - Mentes em Jogo -->
          <li>
            <h3>Mentes em Jogo: despertando o raciocínio lógico e a memorização a partir de jogos lógicos</h3>
            <p><strong>Resumo:</strong> O projeto tem como objetivo estimular o desenvolvimento de habilidades mentais, como raciocínio lógico, memória e concentração, por meio da prática de jogos lógicos no meio universitário da
                Faculdade de Medicina do campus Barbalha na Universidade Federal do Cariri (UFCA), contribuindo para o aumento do interesse nessa área e para a melhora nas habilidades cognitivas dos participantes. Dessa forma, o projeto é uma iniciativa importante para promover a valorização dos jogos lógicos como ferramentas de desenvolvimento cognitivo e para contribuir para o aumento do interesse nessa área.</p>
            <p><strong>Eixo temático:</strong> CORPO, CULTURAS DO MOVIMENTO e PRÁTICAS ESPORTIVAS</p>
            <p><strong>Proponente:</strong> Fernando Açunção de Assis da Silva</p>
            <p><strong>Coordenador:</strong> Iri Sando Pampolha Lima</p>
            <p><strong>E-mail/contato:</strong> fernando.assis@aluno.ufca.edu.br</p>
            <p><strong>Campus/Unidade Acadêmica:</strong> Barbalha/FAMED</p>
          </li>
    
          <!-- Projeto 3 - Esportes Kariris -->
          <li>
            <h3>Esportes Kariris - prática esportiva entre estudantes de medicina</h3>
            <p><strong>Resumo:</strong> O Esportes Kariris fomenta a prática de desporto entre estudantes de medicina, por meio da integração sociocultural além da
                promoção do bem-estar e qualidade de vida dos alunos participantes, tendo em vista a realização de treinos e eventos esportivos.</p>
            <p><strong>Eixo temático:</strong> CORPO, CULTURAS DO MOVIMENTO e PRÁTICAS ESPORTIVAS</p>
            <p><strong>Proponente:</strong> Italo Constâncio de Oliveira</p>
            <p><strong>Coordenador:</strong> Sally Franca Lacerda Pinheiro</p>
            <p><strong>E-mail/contato:</strong> italo.constancio@aluno.ufca.edu.br</p>
            <p><strong>Campus/Unidade Acadêmica:</strong> Barbalha/FAMED</p>
          </li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contato</h2>
        <ul>
          <li>
            <strong>Núcleo de Comunicação - NUCOM</strong><br>
            Telefone: 55 88 3221-9245
          </li>
          <li>
            <strong>Núcleo de Produção Cultural - NUPROC</strong><br>
            Telefone: 55 88 3221-9246
          </li>
          <li>
            <strong>Coordenadoria de Política e Diversidade Cultural – CPDC</strong><br>
            Telefone: 55 88 3221-9247
            <ul>
              <li>- Gabinete</li>
              <li>- Núcleo de Gestão</li>
              <li>- Coordenadoria de Esporte e Cultura do Movimento - CEMOV</li>
            </ul>
          </li>
          <li>
            <strong>Núcleo de Comunicação - NUCOM</strong><br>
            Telefone: 55 88 3221-9248
          </li>
          <li>
            <strong>Coordenadoria de Esporte e Cultura - CEMOV</strong><br>
            Telefone: 55 88 3221-9249
          </li>
        </ul>
      </section>
  </div>

  <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script src="scripts.js"></script>
</body>
</html>
